<?php
	require_once('nimble/generators/lib/generator.php');
	require_once('nimble/lib/support/inflector.php');
	
	define('NIMBLE_ROOT', dirname(__FILE__) . DIRECTORY_SEPARATOR . '..');
	
	if(count($argv) < 2) {
		echo NIMBLE_ROOT;
		display_Help();
	}
	
	
	function display_help() {
		die('Help goes here' . "\n");
	}
	
	
	switch($argv[1]) {
	
		case 'controller':
			Generator::controller(Inflector::classify($argv[2]));
		break;
		
		
		case 'model':
			if(isset($argv[3])) {
				$parent = $argv[3];
			}else{
				$parent = '';
			}
			Generator::model($argv[2], $parent);
		break;
		
		
		case 'test':
			switch($argv[2]) {
				case 'functional':
					echo "maybe tomarrow";
				break;
				case 'unit':
					Generator::unit_test($argv[2]);
				break;
			
			}
		break;
	
	
	
	}
	
	
	
	
	
	
	
	
	
	

?>