<?php
	require_once('nimble/generators/lib/generator.php');
	require_once('nimble/lib/support/inflector.php');
	
	define('NIMBLE_ROOT', dirname(__FILE__) . DIRECTORY_SEPARATOR . '..');
	
	if(count($argv) < 2) {
		echo NIMBLE_ROOT;
		display_Help();
	}
	
	
	function display_help() {
		die('Help goes here' . "\n");
	}
	
	
	switch($argv[1]) {
	
		case 'controller':
			Generator::controller(Inflector::classify($argv[2]));
		break;
		
		
		case 'model':
			//Generator::model();
			echo "HI NOT YET!";
		break;
		
		
		case 'test':
			switch($argv[2]) {
				case 'functional':
					echo "maybe tomarrow";
				break;
				case 'unit':
					echo 'some day';
				break;
			
			}
		break;
	
	
	
	}
	
	
	
	
	
	
	
	
	
	

?>